# TradingCompany

./: TradingCompany.sln
TradingCompany/: Program.cs  TradingCompany.csproj  appsettings.json
TradingCompany.BLL/: TradingCompany.BLL.csproj
TradingCompany.BLL/Concrete/: AuthManager.cs  AuthManagerWarehouse.cs  ProductManager.cs  SupplyManager.cs  WarehouseManager.cs
TradingCompany.BLL/Interfaces/: IAuthManager.cs  IAuthManagerWarehouse.cs  IProductManager.cs  ISupplyManager.cs  IWarehouseManager.cs
TradingCompany.DAL/: Class1.cs  TradingCompany.DAL.csproj
TradingCompany.DAL/Concrete/: CategoryDAL.cs  EmployeeDAL.cs  GenericDAL.cs  OrderDAL.cs  OrderItemDAL.cs  ProductDAL.cs  RoleDAL.cs  SupplierDAL.cs
TradingCompany.DAL/Interfaces/: ICategoryDAL.cs  IEmployeeDAL.cs  IGenericDAL.cs  IOrderDAL.cs  IOrderItemDAL.cs  IProductDAL.cs  IRoleDAL.cs  ISupplierDAL.cs
TradingCompany.DALEF/: TradingCompany.DALEF.csproj
TradingCompany.DALEF/AutoMapper/: CategoryMap.cs  EmployeeMap.cs  OrderItemMap.cs  OrderMap.cs  ProductMap.cs  RoleMap.cs  SupplierMap.cs
TradingCompany.DALEF/Concrete/: CategoryDALEF.cs  EmployeeDALEF.cs  OrderDALEF.cs  OrderItemDALEF.cs  ProductDALEF.cs  RoleDALEF.cs  RoleTypeDALEF.cs  SupplierDALEF.cs
TradingCompany.DALEF/Data/: TradCompCtx.cs
TradingCompany.DALEF/Models/: Category.cs  Employee.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  Supplier.cs
TradingCompany.DTO/: Category.cs  Employee.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  Supplier.cs  TradingCompany.DTO.csproj
TradingCompany.Migrator/: Program.cs  TradingCompany.Migrator.csproj
TradingCompany.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TradingCompany.WPF.csproj  appsettingss.json
TradingCompany.WPF/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
TradingCompany.WPF/Interfaces/: ICloseable.cs
TradingCompany.WPF/Styles/: ButtonStyles.xaml  DataGridStyles.xaml  MainStyle.xaml
TradingCompany.WPF/Templates/: ViewModelBase.cs
TradingCompany.WPF/ViewModels/: ActiveOrdersViewModel.cs  CreateOrderViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs  WarehouseManagerViewModel.cs
TradingCompany.WPF/Windows/: ActiveOrdersView.xaml  ActiveOrdersView.xaml.cs  CreateOrderView.xaml  CreateOrderView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WarehouseManagerWindow.xaml  WarehouseManagerWindow.xaml.cs  WarehouseView.xaml  WarehouseView.xaml.cs
TradingCompany.Web/: Program.cs  TradingCompany.MVC.csproj  appsettings.json  log4net.config
TradingCompany.Web.Test/: AccountControllerTests.cs  ProductControllerTests.cs  TradingCompany.MVC.Test.csproj
TradingCompany.Web/App/MappingProfiles/: CategoryListItemProfile.cs  EditProductModelProfile.cs  SupplierListItemProfile.cs
TradingCompany.Web/App/Validation/: DateRangeAttribute.cs
TradingCompany.Web/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
TradingCompany.Web/Models/: EditProductModel.cs  ErrorViewModel.cs  LoginModel.cs
TradingCompany.Web/Properties/: launchSettings.json
TradingCompany.Web/Views/: _ViewImports.cshtml
TradingCompany.Web/Views/Account/: Forbidden.cshtml  Login.cshtml
TradingCompany.Web/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TradingCompany.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TradingCompany.Web/wwwroot/css/: site.css
TradingCompany/AppMenu/: AppMenu.cs  Menu.cs
TradingCompany/Commands/: DeleteByIdCommand.cs  GetAllCommand.cs  GetByIdCommand.cs  InsertCommand.cs  UpdateCommand.cs
TradingCompany/Commands/Interfaces/: ICommand.cs
TradingCompany/Data/: TradCompCtx.cs
TradingCompany/Models/: Category.cs  Employee.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  Supplier.cs
TradingCompanyBLL.Test/: AuthManagerTests.cs  ProductManagerTests.cs  SupplyManagerTests.cs  TradingCompanyBLL.Test.csproj
TradingCompanyTest/: TradingCompanyTest.csproj
TradingCompanyTest/Test_for_DAL/: CategoryDALEFTest.cs  EmployeeDALEFTests.cs  OrderDALEFTests.cs  OrderItemDALEFTests.cs  (+3 more)
(+1 files in other folders)
