<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingCompany.DALEF\TradingCompany.DALEF.csproj" />
    <ProjectReference Include="..\TradingCompany.DTO\TradingCompany.DTO.csproj" />
  </ItemGroup>

</Project>
