<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingCompany.DALEF\TradingCompany.DALEF.csproj" />
    <ProjectReference Include="..\TradingCompany.DAL\TradingCompany.DAL.csproj" />
    <ProjectReference Include="..\TradingCompany.DTO\TradingCompany.DTO.csproj" />
  </ItemGroup>

</Project>
